    1  ip addr
    2  whoami
    3  pwd
    4  ls
    5  cd ..
    6  pwd
    7  ls
    8  sudo passwd root
    9  su
   10  whoami
   11  sudo apt update
   12  sudo apt -y upgrade
   13  sudo apt-get install -y xrdp
   14  sudo apt install -y xfce4
   15  sudo apt install -y xfce4-goodies
   16  sudo sed -i 's/3389/50000/g' /etc/xrdp/xrdp.ini
   17  sudo sed -i 's/max_bpp=32/#max_bpp=32\nmax_bpp=128/g' /etc/xrdp/xrdp.ini
   18  sudo sed -i 's/xserverbpp=24/#xserverbpp=24\nxserverbpp=128/g' /etc/xrdp/xrdp.ini
   19  echo xfce4-session > ~/.xsession
   20  sudo vim /etc/xrdp/startwm.sh
   21  cat /etc/xrdp/startwm.sh
   22  sudo /etc/init.d/xrdp start
   23  ip addr
   24  sudo /etc/init.d/xrdp stop
   25  git version
   26  exit