# School_datas

./: .gitignore  README.md
1. 자료구조/과제/5주차/: 5주차 자료구조 REOPRT(20210329).docx  ppt양식.pptx
1. 자료구조/수업자료(ppt_pdf)/: 1주차_OT 및 제1장 소프트웨어와 자료구조(2021_1).pptx  2주차_제1장 소프트웨어와 자료구조(2021_1).pptx  3주차_제2장 선형리스트(2021_1)_1차시.pptx  7-8주차_제3장 연결리스트(2021_1)_2차시.pptx
1. 자료구조/수업자료(ppt_pdf)/기말고사/: 10주차_제4장 스택(2020_1)_2차시.pptx  11주차_제5장 큐(2021_1).pptx  12-13주차_제6장 트리(2021_1).pptx  14주차_제7장 그래프(2021_1).pptm  9주차_제4장 스택(2021_1)_1차시.pptx
1. 자료구조/수업자료(ppt_pdf)/중간고사/: 5주차_제3장 연결리스트(2021_1)_1차시.pptm  과제_4주차.pptx
2-1. 서버관리/과제 및 실습/: seungmin.ppk
2-1. 서버관리/수업자료(ppt_pdf)/: 서버 11주차.txt  서버 db설정.txt
2-1. 서버관리/수업자료(ppt_pdf)/중간고사/: 중간고사.docx
2-2. DB/과제/10주차/: 201844050-10.docx  학사관리-2021(D실습).accdb  학사관리-2021(I실습).accdb  학사관리-2021(M실습).accdb  학사관리-2021.accdb
2-2. DB/과제/11주차/: 201844050-11.docx  학사관리-2021(D실습 포함).accdb  학사관리-2021.accdb
2-2. DB/과제/12주차/: 201844050-12.docx  인사관리.accdb  인사관리문제.docx
2-2. DB/과제/13주차/: 13주차 과제(학사관리).docx  201844050-13.docx  학사관리-2021.accdb
2-2. DB/과제/14주차/: 14주차 과제(인사관리).docx  201844050-14.docx  인사관리.accdb  인사관리.laccdb
2-2. DB/과제/1주차(앨런 튜링과 튜링테스트 설명)/: 201844050-01-zip.docx
2-2. DB/과제/2주차(파일구조 설명)/: 1장 문제연습.hwp  201844050-02.docx
2-2. DB/과제/4주차/: 201844050-04.docx
2-2. DB/과제/5주차/: 201844050-5.docx
2-2. DB/과제/6주차/: 201844050-06.docx  학사관리-2021.accdb
2-2. DB/과제/7주차/: 201844050-07.docx
2-2. DB/과제/8주차/: 201844050-01.xlsx  201844050-02.docx
2-2. DB/과제/9주차/: 201844050-09.docx
2-2. DB/수업자료(ppt_pdf)/: DB 3주차 과제.docx  DB 3주차 과제.hwp  데이터베이스 중간고사 객관식 답안지.xlsx  중간고사 객관식 문제.docx  학사관리연습문제.docx
2-2. DB/수업자료(ppt_pdf)/Contents Viewer_files/: LessonWork.js.다운로드  ScormWork.js.다운로드  common_contents.js.다운로드  common_util.js.다운로드  content.css  engine.js.다운로드  icon_button.css  jquery-ui.js.다운로드  message_box.js.다운로드  player.html  reset.css  video-js2.css  video3.js.다운로드
2021-1/1. 자료구조/수업자료(ppt_pdf)/: 자료구조_Report(stack구현)(2021_1)학기.docx
2021-1/2-1. 서버관리/과제 및 실습/: seungmin.pem
2021-2/1-1. 시스템분석설계/week2/: ch01_시스템 개발 환경(Update2021).pptx
2021-2/1-2. opensource/: README.md
2021-2/1-2. opensource/week1/: 오픈소스프로그래밍_1주차_2차시영상_리눅스명령어.txt
2021-2/1-2. opensource/week10/: 201844050_week10_homework.go  defined_types01.go  defined_types02.go  defined_types03.go  go.mod
2021-2/1-2. opensource/week11/: app.go  go.mod  test.go  week11.go
2021-2/1-2. opensource/week12/: go.mod  week12.go
2021-2/1-2. opensource/week13/: go.mod
2021-2/1-2. opensource/week14/: app.go
2021-2/1-2. opensource/week2/: 201844050_박승민.docx  ex01.go  go필기.txt
2021-2/1-2. opensource/week5/: mymath.go  pointers.go
2021-2/1-2. opensource/week6/: arrays.go  go.mod  slices.go  slices_advanced.go  week6_report.go
2021-2/1-2. opensource/week9/: 201844050.docx  doublePack.go  nitroBoost.go  structs.go  structs_advanced.go  structs_etc.go
2021-2/1. 시스템분석설계/week1/: 2021년도2학기 시스템 분석 설계(Orientation).pptx
2021-2/2-2. Oracle/week3/: 201844050-03.docx  SQLTools.ini  인사관리.txt  학사관리.txt
2021-2/2-2. Oracle/week4/: 201844050-04.docx
2021-2/2-2. Oracle/week5/: 201844050-05.docx  5주차_sql.txt
2021-2/2-2. Oracle/week6/: 201844050-06.docx
2021-2/2-2. Oracle/week7/: 201844050-06.docx
2021-2/2-2. Oracle/week8/: 인사관리.txt  학사관리.txt
2021-2/2-2. Oracle/week9/: 201844050-09.docx
2022-1/ai/: mnist_model1.hdf5  기말고사_정리.md  중간고사_정리.md
2022-1/server/Hello/: pom.xml
2022-1/server/Hello/src/main/java/com/inhatc/cs/: AppConfig.java  ContextDataSource.java  ServletConfig.java  WebConfig.java
2022-1/server/Hello/src/main/java/com/inhatc/cs/controller/: CSController.java  GugudanController.java  HomeController.java  MemberController.java
2022-1/server/Hello/src/main/java/com/inhatc/cs/domain/: Member.java  MemberVO.java  ProductVO.java
2022-1/server/Hello/src/main/java/com/inhatc/cs/dto/: MemberDto.java
2022-1/server/Hello/src/main/java/com/inhatc/cs/repository/: MemberDAO.java  MemberDAOImpl.java  MemberRepository.java
2022-1/server/Hello/src/main/java/com/inhatc/cs/service/: LottoGenerator.java
2022-1/server/Hello/src/main/resources/mappers/: MemberMapper.xml
2022-1/server/Hello/src/main/resources/mybatis/: mybatis-config.xml
2022-1/server/Hello/src/main/webapp/WEB-INF/views/: gugudan.jsp  lotto.jsp  member.jsp  productDetail.jsp  result.jsp
2022-1/server/Hello/src/test/java/com/inhatc/: MemberDAOTest.java
2022-1/server/Hello/src/test/java/com/inhatc/cs/DataSource/: DataSourceTest.java  MySQLConnectionTest.java  MybatisTest.java
2022-1/server/Hello/src/test/java/com/inhatc/cs/repository/: MemberRepositoryTest.java
2022-1/software/: 1.소프트웨어_공학과_개발_프로세스.md  README.md  SW-01_소프트웨어개발계획서.docx  SW-02_인터뷰문서.docx  SW-03_소프트웨어요구분석서.docx  SW-04_소프트웨어상세설계서.docx  기말고사_대비.md
2022-2/무제 폴더/: 판다스_정리.md
2022-2/빅데이터/: 판다스_정리.md
3-1. 정보보안/수업자료(ppt_pdf)/: ch01_인터넷의 이해.ppt  ch02_웹의 이해.ppt  ch06_XSS 공격.ppt  ch07_소스코드의 취약점 분석.ppt  ch08_웹 해커의 도구.ppt  정보보안 중간고사.docx
(+635 files in other folders)
