E:\School_datas\4-2. C#\과제 및 실습\6주차\week6\week6_1\bin\Debug\week6_1.exe.config
E:\School_datas\4-2. C#\과제 및 실습\6주차\week6\week6_1\bin\Debug\week6_1.exe
E:\School_datas\4-2. C#\과제 및 실습\6주차\week6\week6_1\bin\Debug\week6_1.pdb
E:\School_datas\4-2. C#\과제 및 실습\6주차\week6\week6_1\obj\Debug\week6_1.csprojAssemblyReference.cache
E:\School_datas\4-2. C#\과제 및 실습\6주차\week6\week6_1\obj\Debug\week6_1.Form1.resources
E:\School_datas\4-2. C#\과제 및 실습\6주차\week6\week6_1\obj\Debug\week6_1.Properties.Resources.resources
E:\School_datas\4-2. C#\과제 및 실습\6주차\week6\week6_1\obj\Debug\week6_1.csproj.GenerateResource.cache
E:\School_datas\4-2. C#\과제 및 실습\6주차\week6\week6_1\obj\Debug\week6_1.csproj.CoreCompileInputs.cache
E:\School_datas\4-2. C#\과제 및 실습\6주차\week6\week6_1\obj\Debug\week6_1.exe
E:\School_datas\4-2. C#\과제 및 실습\6주차\week6\week6_1\obj\Debug\week6_1.pdb
